{
  "name": "@cullyfung/utils",
  "version": "0.0.2",
  "description": "typescript-utils helpers",
  "keywords": [
    "utils"
  ],
  "homepage": "https://github.com/cullyfung/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullyfung/utils.git"
  },
  "license": "MIT",
  "author": "Cully Fung <cullyfung@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run build -watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cullyfung/eslint-config": "^0.0.1",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "eslint-define-config": "^1.12.0",
    "esno": "^0.16.3",
    "rollup": "^3.5.1",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "packageManager": "pnpm@7.17.0",
  "publishConfig": {
    "access": "public"
  }
}
